# Paste the code below into a ".env" file and populate the private keys

readonly_key_id = "<UUID of Kalshi API key with readonly permissions>"
readonly_key = """
-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAvFAKEKEYDATAw0BAQEFAASC
AQCkzP7vZ1XqZQ9h9x2n0L9l8Qf1A0cZJY2Wm3Lk
JmH9m0aN5Rr4B1yPzv4oYpJcN2k9B6yM2xA8R3qZ
mXqFQpFQpFQpFQpFQpFQpFQpFQpFQpFQpFQpFQp
FAKEFAKEFAKEFAKEFAKEFAKEFAKEFAKEFAKEFAKE
AoIBAQCFakePrivateKeyMaterialOnlyForTesting
DoNotUseInProductionThisIsNotARealKeyLOL==
-----END RSA PRIVATE KEY-----
"""

write_key_id = "<UUID of Kalshi API key with write permissions>"
write_key = """
-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEAvFAKEKEYDATAw0BAQEFAASC
AQCkzP7vZ1XqZQ9h9x2n0L9l8Qf1A0cZJY2Wm3Lk
JmH9m0aN5Rr4B1yPzv4oYpJcN2k9B6yM2xA8R3qZ
mXqFQpFQpFQpFQpFQpFQpFQpFQpFQpFQpFQpFQp
FAKEFAKEFAKEFAKEFAKEFAKEFAKEFAKEFAKEFAKE
AoIBAQCFakePrivateKeyMaterialOnlyForTesting
DoNotUseInProductionThisIsNotARealKeyLOL==
-----END RSA PRIVATE KEY-----
"""